<RCC>
    <qresource prefix="/">
        <file>assets/ace_club.png</file>
        <file>assets/5_club.png</file>
        <file>assets/4_club.png</file>
        <file>assets/3_club.png</file>
        <file>assets/2_club.png</file>
        <file>assets/7_club.png</file>
        <file>assets/8_club.png</file>
        <file>assets/10_club.png</file>
        <file>assets/queen_club.png</file>
        <file>assets/king_club.png</file>
        <file>assets/6_club.png</file>
        <file>assets/9_club.png</file>
        <file>assets/jack_club.png</file>
        <file>assets/king_diamond.png</file>
        <file>assets/queen_diamond.png</file>
        <file>assets/jack_diamond.png</file>
        <file>assets/10_diamond.png</file>
        <file>assets/9_diamond.png</file>
        <file>assets/8_diamond.png</file>
        <file>assets/6_diamond.png</file>
        <file>assets/5_diamond.png</file>
        <file>assets/4_diamond.png</file>
        <file>assets/3_diamond.png</file>
        <file>assets/2_diamond.png</file>
        <file>assets/ace_diamond.png</file>
        <file>assets/7_diamond.png</file>
        <file>assets/king_spade.png</file>
        <file>assets/queen_spade.png</file>
        <file>assets/jack_spade.png</file>
        <file>assets/10_spade.png</file>
        <file>assets/9_spade.png</file>
        <file>assets/8_spade.png</file>
        <file>assets/7_spade.png</file>
        <file>assets/6_spade.png</file>
        <file>assets/5_spade.png</file>
        <file>assets/4_spade.png</file>
        <file>assets/3_spade.png</file>
        <file>assets/2_spade.png</file>
        <file>assets/ace_spade.png</file>
        <file>assets/king_heart.png</file>
        <file>assets/queen_heart.png</file>
        <file>assets/jack_heart.png</file>
        <file>assets/10_heart.png</file>
        <file>assets/9_heart.png</file>
        <file>assets/8_heart.png</file>
        <file>assets/7_heart.png</file>
        <file>assets/6_heart.png</file>
        <file>assets/5_heart.png</file>
        <file>assets/4_heart.png</file>
        <file>assets/3_heart.png</file>
        <file>assets/2_heart.png</file>
        <file>assets/ace_heart.png</file>
        <file>assets/back.png</file>
        <file>assets/pressButton.png</file>
        <file>assets/unpressButton.png</file>
        <file>assets/juniory.ttf</file>
    </qresource>
</RCC>
